# PdfGenerator

./: .gitignore  Dockerfile  PdfGenerator.csproj  PdfGenerator.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Models/: GeneratorInput.cs  PdfRequest.cs  User.cs
Properties/: launchSettings.json
Services/: PdfService.cs
